// .env -> lib package to load environment var from .env to process, avail globally

PORT=4000
MONGO_URI=mongodb+srv://admin:EZvxrRQ1Bi6vCdxs@merncommentapp.jwtesla.mongodb.net/?retryWrites=true&w=majority